cryptolocker,1
post tovar goz,2
geodo,3
dyre,4
corebot,5
symmi,6
nymaim,7
padcrypt,8
virut,9
matsnu,10
tinba,11
pushdo,12
p2p gameover zeus,13
shifu,14
shiotob/urlzone/bebloh,15
banjori,16
hesperbot,17
cryptowall,18
ramnit,19
dircrypt,20
ranbyus,21
simda,22
pykspa,23
murofet,24
locky,25
volatile cedar / explosive,26
beebone,27
bedep,28
suppobox,29
fobber,30
necurs,31
qakbot,32
mydoom,33
tempedreve,34
ramdo,35
kraken,36
bamital,37
vawtrak,38
sisron,39
chinad,40
gozi,41
sphinx,42
proslikefan,43
vidro,44
madmax,45
dromedan,46
g01,47
pandabanker,48
pizd,49
mirai,50
tofsee,51
unknownjs,52
unknowndropper,53
enviserv,54
